

https://stackoverflow.com/questions/19624189/backup-log-cannot-be-performed-because-there-is-no-current-database-backup


## Error


TITLE: Microsoft SQL Server Management Studio
------------------------------

Restore of database 'Firefoxplaces_2025_02_28 21PM-org' failed. (Microsoft.SqlServer.Management.RelationalEngineTasks)

------------------------------
ADDITIONAL INFORMATION:

Microsoft.Data.SqlClient.SqlError: BACKUP LOG cannot be performed because there is no current database backup. (Microsoft.SqlServer.Smo)

For help, click: https://go.microsoft.com/fwlink?ProdName=Microsoft+SQL+Server&ProdVer=17.100.40.0&LinkId=20476

------------------------------
BUTTONS:

OK
------------------------------


## Solution 

On the "Options" tab, Disable/uncheck `Take tail-log backup before restore` before restoring to a database that doesn't yet exist.