
function download(data, filename, type) {
    // https://stackoverflow.com/questions/13405129/create-and-save-a-file-with-javascript
    var file = new Blob([data], { type: type });
    if (window.navigator.msSaveOrOpenBlob) // IE10+
        window.navigator.msSaveOrOpenBlob(file, filename);
    else { // Others
        var a = document.createElement("a"),
            url = URL.createObjectURL(file);
        a.href = url;
        a.download = filename;
        document.body.appendChild(a);
        a.click();
        setTimeout(function () {
            document.body.removeChild(a);
            window.URL.revokeObjectURL(url);
        }, 0);
    }
}

function formatDate(date) {
    var d = new Date(date),
        month = '' + (d.getMonth() + 1),
        day = '' + d.getDate(),
        year = d.getFullYear(),
        hour = '' + d.getHours(),
        minute = '' + d.getMinutes(),
        second = '' + d.getSeconds(),
        millisecond = '' + d.getMilliseconds();

    if (month.length < 2)
        month = '0' + month;

    if (day.length < 2)
        day = '0' + day;

    if (hour.length < 2)
        hour = '0' + hour;


    return [year, month, day].join('-') + " " + [hour, minute, second, millisecond].join('-');
}

console.l = (...args) => queueMicrotask(console.log.bind(console, ...args))


var newLine = "\r\n";

var separator = "________________________________________________________";

var searchValue = document.querySelector('textarea[aria-label="Search"]').innerHTML;

function getData() {

    var data = "";

    document.querySelectorAll("[class='EZAeBe']").forEach(function (el) {

        var title = el.querySelector("[class*='JMWMJ']").innerText;

        data += title;
        data += newLine;
        data += el.getAttribute("href");
        data += newLine;

        data += separator;
        data += newLine + newLine + newLine;

    });

    var search = "Search : " + newLine + newLine + searchValue + newLine + newLine + window.location.href + newLine + newLine + separator + newLine + newLine;

    return search + data;
}


var date = formatDate(new Date());


download(getData(), searchValue + "(Google Image).txt", 'text/plain')



